spring.jpa.defer-datasource-initialization=true

spring.profiles.active=test

spring.jpa.open-in-view=true
spring.sql.init.mode: always

security.oauth2.client.client-id=${CLIENT_ID:bigcrowd}
security.oauth2.client.client-secret=${CLIENT_SECRET:bigcrowd@123456}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
